
// less variables

@pure-white:	#ffffff;
@light-grey: 	#EAEEF0;
@mid-grey: 		#638096;
@dark-grey: 	#2F3E4A;
@pure-black:	#000000;
@accent-color: 	#1B1BFF;
@visited-link: 	#7e1bff;

@max-width: 	840px;

// general layout

html {
  scroll-behavior: smooth;
}

* {
	box-sizing: border-box;
	//border: 1px solid red;
}

html, body {
	width: 100%;
	font-family: "azo-sans-web", 'Azo Sans', sans-serif;
	background-color: @light-grey;
	color: @dark-grey;
}

.wrapper {
	width: 100%;
	max-width: @max-width;
	margin: 0 auto;
	padding: 0 50px;

	@media (max-width: 1023px) {
		padding: 30px;
    }

	// back button

	.back {
		display: block;
		width: 54px;
		height: 54px;
		font-size: 2.4em;
		position: fixed;
		top: 84px;
		margin-left: -62px;
		color: fadeout(@mid-grey, 80%);
		z-index: 999;
		text-align: center;
		line-height: 1.35em;

		> span {
			opacity: 0;
			display: block;
			background-color: @dark-grey;
			padding: 5px 8px;
			border-radius: 6px;
			font-size: .4em;
			font-weight: 700;
			color: @light-grey;
			text-transform: uppercase;
			position: absolute;
			top: 12px;
			right: -45px;
			pointer-events: none;
			line-height: 1.2em;
			transition: opacity .2s ease-out, right .2s ease-out;
		}

		&:hover {
			color: @dark-grey;

			> span {
				opacity: 1;
				right: -50px;
			}
		}
	}
}

section, header {
	margin-bottom: 80px;
}

p, li {
	font-size: 1.1em;
	line-height: 1.9em;
}

li {
	&.disabled {
		text-decoration: underline;
		opacity: .5;
		cursor: not-allowed;
	}
}

h1, h2, h3 {
	font-family: poynter-oldstyle-text, serif;
	font-weight: 700;
	font-style: normal;
}

h1 {
	font-size: 3em;
	line-height: 1.4em;

	@media (max-width: 1023px) {
		font-size: 2.6em;
    }
}

h2 {
	font-size: 2.4em;
	line-height: 1.6em;

	@media (max-width: 1023px) {
		font-size: 2em;
    }
}

h3 {
	font-size: 1.6em;
	line-height: 1.4em
}

h4 {
	font-size: .8em;
	line-height: 1.8em;
	font-weight: 500;
	text-transform: uppercase;
	color: @mid-grey;
	letter-spacing: .1em;
	margin-top: 8em;
}

hr {
	margin-top: 40px;
	margin-bottom: 40px;
	border: 1px solid @mid-grey;
	opacity: .1;
}

p {
	&.info {
		font-size: 1em;
		padding: 15px 25px 15px 52px;
		border-radius: 6px;
		background-color: fadeout(@accent-color, 95%);
		position: relative;

		&:before {
			font-family: "Font Awesome 5 Pro";
		  	content: "\f05a";
		  	font-weight: 900;
		  	opacity: 1;
		  	color: @mid-grey;
		  	font-size: 1.2em;
		 	-webkit-font-smoothing: antialiased;
		    font-style: normal;
		    font-variant: normal;
		    text-rendering: auto;

		    position: absolute;
		    top: 15px;
		    left: 22px;
		}
	}
}

img {
	width: 100%;
	display: block;
	margin: 40px auto 20px auto;

	&.border-radius {
		border-radius: 4px;
	}

	&.small {
		max-width: 200px;
	}

	&.border {
		border-radius: 4px;
		border: 2px solid @light-grey;	
	}
}

.img-full {
	width: 100vw;
	position: relative;
	left: 50%;
	right: 50%;
	margin-left: -50vw;
	margin-right: -50vw;
	background-color: @accent-color;
	margin-top: 40px;
	margin-bottom: 40px;

	img {
		width: 100%;
		max-width: 800px;
		margin: 0 auto;
	}
}

figcaption {
	display: block;	
	font-size: .8em;
	line-height: 1.8em;
	font-weight: 500;
	color: @mid-grey;
	text-align: center;
	margin-bottom: 100px;
}

blockquote {
    font-size: 1.8em;
    line-height: 1.6em;
    color: @mid-grey;
    font-family: poynter-oldstyle-text, serif;
	font-weight: 400;
	font-style: italic;

	@media (max-width: 1023px) {
		font-size: 1.4em;
    }

	&.jtbd > u {
		text-decoration: none;
		background-color: fade(@mid-grey, 20%);
	}
}

cite {
	display: block;
    margin: -1em 3em 3em 3em;
    font-size: .8em;
	line-height: 1.8em;
	font-weight: 500;
	text-transform: uppercase;
	letter-spacing: .1em;
	font-style: initial;
	color: @mid-grey;
}

abbr[title] {
	border-bottom: 1px dashed @mid-grey;
	text-decoration: none;
}

p > a[target="_blank"] {
	color: @dark-grey;

	&:after {
		font-family: "Font Awesome 5 Pro";
	  	content: "\f35d";
	  	font-weight: 900;
	  	opacity: .4;
	  	font-size: .8em;
	 	-webkit-font-smoothing: antialiased;
	    display: inline-block;
	    font-style: normal;
	    font-variant: normal;
	    text-rendering: auto;
	    line-height: 1;
		display: inline-block;
		margin-left: 4px;
	}

	&:hover {
		color: @accent-color;

		&:after {
			opacity: 1;
		}
	}
}

// aspect ratio fix for responsive youtube embeds

.aspect-ratio {
  position: relative;
  width: 100%;
  height: 0;
  padding-bottom: 56%;
  margin: 20px auto;

  iframe {
  	position: absolute;
	  width: 100%;
	  height: 100%;
	  left: 0;
	  top: 0;
	  border-radius: 4px;
  }
}

// labels for index

.label {
	color: #ffffff;
	font-size: .6em;
	text-transform: uppercase;
	font-weight: 800;
	letter-spacing: 1px;
	padding: 1px 5px 1px 4px;
	margin-left: 4px;
	border-radius: 4px;
	background-color: @dark-grey;
	vertical-align: middle;
}

// generic layout components

header {
	padding: 80px 0 0;

	#logo {
		display: inline-block;
		transform: scale(1);
		transition: transform .2s cubic-bezier(0.69,-0.01, 0.63, 1.55);

		&:hover {
			transform: scale(1.05);
		}
	}
}

footer {
	margin-top: 120px;
	padding: 0 0 100px 0;
	text-align: center;

	ul {
		padding: 0;
		font-size: 1.4em;
		margin-top: 80px;

		li {
			display: inline-block;
			list-style: none;
			position: relative;
			
			a {
				display: block;
				padding: 2px 12px;
				color: @mid-grey;

				&:hover {
					color: @dark-grey;

					span {
						opacity: 1;
						top: -14px;
					}
				}

				span {
					position: absolute;
					top: -12px;
					left: 50%;
					display: block;
					background-color: @dark-grey;
					font-size: .4em;
					opacity: 0;
					line-height: 1em;
					color: @pure-white;
					text-transform: uppercase;
					font-weight: 700;
					letter-spacing: 1px;
					padding: 5px 6px;
	    			border-radius: 6px;
					transform: translate(-50%, 0px);
					transition: opacity .2s ease-out, top .2s ease-out;
				}
			}
		}
	}

	p {
		font-weight: 500;
		font-style: normal;
		font-size: .8em;
		color: @mid-grey;

		> span {
			color: @accent-color;
			font-weight: 700;
			
			&:hover {
				animation: rainbow .8s infinite;
			}
		}
	}
}

@keyframes rainbow {
  0%  {color: #16a2bc;}
  20% {color: #64b407;}
  40% {color: #dc8d07;}
  60% {color: #d91a05;}
  80% {color: #a7016d;}
  100%{color: #16a2bc;}
}

// value & room for improvement lists

ul.value, ul.improvements {
	list-style: none;

	li:before {
  		font-family: FontAwesome;
		display: inline-block;
		margin-left: -1.5em;
  		width: 1.5em; 
	}
}

ul.value > li:before {content: "\f00c";}
ul.improvements > li:before {content: "\f00d";}

// article navigation (previous & next) ---- needs to be reviewed

.navigation {
	display: block;
	overflow: auto;

	a {
		display: inline-block; 

		&.next {
			float: right;
		}
	}
}

// page specific styles

.home {
	section {
		ul {
			margin-top: 40px;
		}
	}

	.wrapper:first-child {
		height: 100vh;
		width: 100vw;
		max-width: 100%;
		background-color: @accent-color;
		display: flex;
  		justify-content: center;
  		align-items: center;
  		position: relative;

		.header {
			text-align: left;
			max-width: @max-width;
			margin: 0 auto;
			color: @light-grey;
			margin-bottom: 40px;
			padding: 0 50px;

			p {
				a {
					color: @light-grey;
				}

				abbr[title] {
					border-bottom: 1px dashed fadeout(@light-grey, 75%);
				}
			}

			.scroll-indicator {
				position: absolute;
				bottom: 80px;
				left: 50%;
				transform: translate(-50%, 0px);
				display: block;
				height: 60px;
				width: 60px;
				animation: scroll 3s infinite;
				color: @pure-white;
				font-size: 2.2em;
				text-align: center;
				line-height: 1.8em;
				opacity: .4;
				transition: opacity .5s ease;

				&:hover {
					opacity: 1;
				}
			}
		}
	}
}

.motion .img-full {background-color: #6254e7;}
.illustration .img-full {background-color: #fe5b60;}
.brastemp .img-full {background-color: #abdff3;}
.sintagma .img-full {background-color: #ffffff;}
.logos .img-full {background-color: #ffffff;}
.adclick .img-full {background-color: #ffffff;}

.about .img-full {
	background-image: url('/assets/generic/porto.png');
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center bottom;
}

@keyframes scroll {
  0% {
    transform: translate(-50%, 0px);
  }
  10% {
  	transform: translate(-50%, 5px);
  }
  20% {
    transform: translate(-50%, 0px);
  }
}

// layout test, side by side pic and text

.row {
	display: flex;
	flex-direction: row;
	align-items: center;
    margin: 60px -60px;
    position: relative;

    .text {
    	width: 460px;

    	@media (max-width: 1023px) {
			width: 100%;
    	}
    }

    > img, > iframe {

    	width: 100%;
    	max-width: 320px;
    	//height: 568.88px;
    	margin: 40px 80px 20px auto;
    	border-radius: 8px;
    	box-shadow: 0 14px 28px rgba(0,0,0,0.15);
    }

    > .video-container {
		width: 100%;
    	max-width: 320px;
    	margin: 40px 80px 20px auto;
    	position: relative;

    	> .video-helper {
    		position: absolute;
    		top: 0;
    		left: 0;
    		right: 0;
    		bottom: 0;
    		background-color: rgba(0,0,0,0.5);
    		pointer-events: none;
    		text-align: center;
    		color: @pure-white;
    		border-radius: 8px;
    		transition: opacity .2s ease;

    		> p {
    			background-color: @dark-grey;
    			padding: 10px 20px;
    			border-radius: 8px;
    			font-size: 1em;
    			margin: 0 20px;
    			display: inline-block;
    			position: absolute;
    			left: 10px;
    			right: 10px;
    			top: 50%;
  				transform: translateY(-50%);

    			> i {
    				opacity: .4;
    				margin-right: 6px;
    			}
    		}

    		&.playing {
    			opacity: 0;
    		}
    	}

    	> video {
    		display: block;
    		width: 100%;
    		border-radius: 8px;
    		box-shadow: 0 14px 28px rgba(0,0,0,0.15);
    	}
    }

    @media (max-width: 1023px) {
    	flex-direction: column;
    	margin: 60px 0;

    	> .video-container, > img, > iframe {
    		margin: 20px auto;
    	}
    }
}
